{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-05T20:42:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "io_shield"
        },
        "Owner": "Axel Ivan Sandoval Correa <axel.sandoval@protexa.com.mx>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
